{
    "source": {
        "directories": [
            "OpenApi"
        ],
        "excludes": [
            "Config",
        ]
    },
    "logs": {
        "text": "runtime/infection.log"
    },
    "mutators": {
        "@default": true
    }
}